<div class="container">
    <div class="header">
    <nav>
      <a style="margin-left: 2%;margin-right: 2%;" routerLink="/student" routerLinkActive="active">Student</a>
      <a routerLink="/group" routerLinkActive="active">Group</a>
    </nav>
    </div>
    <div class="content">
      <router-outlet></router-outlet>
    </div>
    <div class="footer">
        
            <p>Author: Naresh Dande</p>
            <!-- <p><a href="mailto:hege@example.com">hege@example.com</a></p> -->
          
    </div>
  </div>
  
  