.mat-card>:first-child {
    margin-top: -16px;
    margin-bottom: 16px;
    margin-left: -16px;
    margin-right: -16px;
}

::ng-deep .mat-card-header-text {
    /* CSS styles go here */
    width: 100%;
}

::ng-deep .th.mat-header-cell:first-of-type {
    padding-left: 24px !important;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 2px 10px -1px rgba(0, 0, 0, .2),
        0 1px 1px 0 rgba(0, 0, 0, .14),
        0 1px 3px 0 rgba(0, 0, 0, .12);
}


.mat-card-header .mat-card-title {
    font-size: 17px;
}

.mat-card-header .mat-card-title {
    margin-bottom: 6px;
    margin-top: 6px;
}

.custheader {
    background-color: #607D8B;
    color: #FFFF;
}

.custcard {
    margin-bottom: 1%;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 2px 10px -1px rgba(0, 0, 0, .2),
        0 1px 1px 0 rgba(0, 0, 0, .14),
        0 1px 3px 0 rgba(0, 0, 0, .12);
}


.mat-card-header .mat-card-title {
    font-size: 17px;
}

.mat-card-header .mat-card-title {
    margin-bottom: 6px;
    margin-top: 6px;
}
.th {
    padding: 1%;
}
.search-card-header{
background-color: #607D8B;
  color: #FFFF;
}



